---
username: admin
project_name: admin
os_user_domain_name: Default
os_project_domain_name: Default
public_network_name: public_network
provider_network_type: flat
provider_physical_network: physnet1
public_subnet_name: public_subnet
public_subnet_cidr: 10.0.0.0/24
public_dns_nameserver: 8.8.8.8
private_network_name: private_network
private_subnet_name: private_subnet
private_subnet_cidr: 192.168.1.0/24
private_dns_nameserver: 8.8.8.8
router_name: router
router_gateway: public_network
router_external_ip_subnet: public_subnet
router_interfaces: private_subnet